DW_NETWORK=wss://gateway.testnet.octopus.network/deip/46v4p8ss613olf92p2scmsjud68mhzrr

DW_PROTOCOL=2
DW_DEIP_FULL_NODE_URL='http://344f1cca-dev-ingresshosts-f987-1347637654.eu-central-1.elb.amazonaws.com/appchain'
DW_CORE_ASSET='{ "id": 0, "symbol": "DEIP", "precision": 18 }'
