DW_API_URL=http://localhost:3001
DW_NETWORK=wss://gateway.testnet.octopus.network/deip/46v4p8ss613olf92p2scmsjud68mhzrr

DW_PROTOCOL=2
DW_DEIP_FULL_NODE_URL=wss://gateway.testnet.octopus.network/deip/46v4p8ss613olf92p2scmsjud68mhzrr
DW_CORE_ASSET='{ "id": 0, "symbol": "DEIP", "precision": 18 }'
