DW_API_URL=http://localhost:3001
DW_NETWORK=wss://ws-appchain.yuliyachykiliova.lol/
DW_PROTOCOL=2
DW_CORE_ASSET='{ "id": 0, "symbol": "DEIP", "precision": 18 }'
DW_ACCOUNT_DEFAULT_FUNDING_AMOUNT=1000000000000000000000
