---
- name: Deploy Application
  hosts: all
  become: yes

  tasks:
  
  - name: Ping servers
    ping:

  - name: Pull new image of frontend app
    docker_image:
      name: deipworld/dev-wallet-frontend
  
  - name: docker-compose UP
    community.docker.docker_compose:
      build: no
      definition: docker-compose.yaml
    register: output


      